<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        border-style: solid;
        border-width: 20px 20px 20px 20px;
        border-color: red blue yellow green;
        width: 140px;
        height: 20px;
        padding: 0px 50px 20px 20px;
        margin: 30px;
        background-color: yellowgreen;
        background-image: url(Images/türkiyesiyasıharitası.jpg);
        background-size: 100px;
      }
      p {
        border-style: solid;
        border-width: 2px;
        border-color: green;
        background-color: grey;
        width: 200px;
        height: 100px;
        background-image: url(Images/türkbayrağı.jpg);
        background-size: 200px;
      }
    </style>
  </head>
  <body>
    <h1><i>Eğitimlerimiz</i></h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>MacOS</p>
    <p>Linux</p>
  </body>
</html>
