<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        color: blue;
        background-color: yellowgreen;
        border-collapse: collapse;
        border-width: 15px;
      }
      th {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        color: white;
        background-color: green;
        padding: 10px;
        margin: 10px;
        background-image: url("Images/türkbayrağı.jpg");
      }
      td {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        font-style: italic;
        font-weight: bold;
        background-color: yellow;
        text-align: center;
        padding: 10px;
        vertical-align: middle;
        height: 30px;
        border-width: 5px;
        border-color: brown;
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>Ülke</th>
        <th>Nüfüs</th>
      </tr>
      <tr>
        <td>Türkiye</td>
        <td>82</td>
      </tr>
      <tr>
        <td>Yunanistan</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Bulgaristan</td>
        <td>9</td>
      </tr>
    </table>
  </body>
</html>
