<!DOCTYPE html>
<html>
  <head>
    <style>
      #sayfa {
        border-style: solid;
        border-color: yellowgreen;
        border-width: 2px;
        width: 400px;
        min-height: 400px;
        margin: auto;
      }
      header {
        border-style: dotted;
        border-color: blue;
        width: 360px;
        height: 50px;
        margin: auto;
        background-color: chocolate;
      }
      nav {
        border-style: dashed;
        border-color: red;
        width: 360px;
        height: 30px;
        margin: auto;
        background-color: seagreen;
      }
      article {
        border-style: solid;
        border-color: green;
        width: 204px;
        min-height: 200px;
        margin: auto;
        background-color: yellow;
        float: left;
        position: relative;
        left: 17px;
      }
      aside {
        border-style: solid;
        border-color: green;
        width: 160;
        min-height: 200px;
        margin: auto;
        background-color: aqua;
        float: right;
        position: relative;
        right: 17px;
      }
      footer {
        border-style: double;
        border-color: red;
        width: 360px;
        height: 30px;
        margin: auto;
        background-color: seagreen;
        float: left;
        position: relative;
        left: 17px;
      }
    </style>
  </head>
  <body>
    <div id="sayfa">
      <header>BURASI BANNER KISMI</header>
      <nav>BURASI ANA MENÜ KISMI</nav>
      <article>BURASI İÇERİK KISMI</article>
      <aside>BURASI YAN MENÜ KISMI</aside>
      <footer>BURASI ALT MENÜ KISMI</footer>
    </div>
  </body>
</html>
