<!DOCTYPE html>
<html>
  <head>
    <style>
        h1{
            color: red;
        }
        p{
            /*Paragraf Özellikleri*/
            text-indent: 30px;
            text-align: left;
            line-height: 20px;

            /*Metin Özellikleri*/
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: yellowgreen;
            font-size: 12px;
            font-weight: bold;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            text-decoration: underline;
            letter-spacing: 1px;
            word-spacing: 1px;
        }
        .metin{
            color: violet;
            font-size: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: blue;
            background-image: url("Images/türkbayrağı.jpg");
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
  </head>
        <h1 class>Paragraf Özellikleri:</h1>
        <p class="metin">Bilgiye ulaşmanın hem çok kolay hem de çok zor olduğu şu son zamanlarda, insanların bilgi ihtiyacını karşılamak için ille de basılı kaynaklara yönelmelerini beklemek oldukça yanlış bir düşünce biçimidir. Bilgi patlaması teriminin tam anlamıyla karşıladığı bu bilgi çokluğu içerisindeki karmaşa, bilgiye olan talebin büyüklüğünü anlatmakla beraber; doğru bilgiye ulaşmanın zorluğunu da belirtmiş oluyor.</p>
        <p>Bilgiye ulaşmanın hem çok kolay hem de çok zor olduğu şu son zamanlarda, insanların bilgi ihtiyacını karşılamak için ille de basılı kaynaklara yönelmelerini beklemek oldukça yanlış bir düşünce biçimidir. Bilgi patlaması teriminin tam anlamıyla karşıladığı bu bilgi çokluğu içerisindeki karmaşa, bilgiye olan talebin büyüklüğünü anlatmakla beraber; doğru bilgiye ulaşmanın zorluğunu da belirtmiş oluyor.</p>
        <p class="metin">Bilgiye ulaşmanın hem çok kolay hem de çok zor olduğu şu son zamanlarda, insanların bilgi ihtiyacını karşılamak için ille de basılı kaynaklara yönelmelerini beklemek oldukça yanlış bir düşünce biçimidir. Bilgi patlaması teriminin tam anlamıyla karşıladığı bu bilgi çokluğu içerisindeki karmaşa, bilgiye olan talebin büyüklüğünü anlatmakla beraber; doğru bilgiye ulaşmanın zorluğunu da belirtmiş oluyor.</p>
  </body>
</html>

